# Java_Selenium_TestNG_Lessons

./: README.md  belirliClasslar.xml  belirliGrup.xml  belirliMetotlar.xml  configuration.properties  failTestRunner_Listeners.xml  listeners_Test02.xml  paralleltest_Class.xml  paralleltest_Methods.xml  paralleltest_Test.xml  paralleltest_Tests.xml  pom.xml  smoke.xml  test05_Report_Listener.xml  xmlFile_Gorup.xml  xml_Group_Loop.xml
allure-results/: 00cd876e-ddc0-458a-aaa7-f2a22460d3d0-container.json  028dee56-7270-459a-b720-eef4e0f6951d-container.json  03243148-1db7-4085-81f4-fb943c215c51-container.json  04172dfc-db8e-4e3b-8467-0a6cad2d4a69-container.json  0482c47b-3b23-4a0d-acb1-4b5387255ef0-result.json  06c95043-01c0-4ba5-a6ad-9105f3de04ab-result.json  07ef9b05-247b-4c39-89d2-3ccda592ac76-container.json  081d503b-2690-429f-ba0b-5055cf6096a6-container.json  08c9bead-96b7-4cdd-afc1-3cd4f0f8337a-container.json  09088a07-93a3-435c-88bb-e79705bdd15f-container.json  09539f28-5cc6-42f1-b65a-7a0e160196c7-container.json  0a4935e3-975c-41b2-a9d2-5e835c90c512-container.json  0bfdde7a-4738-453c-b81d-c8783b3b9bdf-container.json  0c881997-0167-4377-83e0-244061542206-result.json  0d292326-5f02-49d0-a1f2-3a0e63783bf6-container.json  0d8faa0a-79a8-4725-99e7-f8b1fa717b88-container.json  111f5f5c-bbe4-45f8-ac15-d7f07d15b940-result.json  1150c8f8-c520-45cc-865f-a5c8e80522b1-container.json  11cfe840-92f9-4253-9f20-6587c19a7d65-result.json  11fff38f-08e2-40b5-9634-93ef2697f363-container.json  12171c56-3037-42d8-8714-2a29e33fd359-container.json  1233e566-ff00-4876-b955-7c0dff5ffebb-container.json  13adf19e-081e-465c-987b-bc2335f6db45-result.json  1420ba5a-1d9e-4761-817e-2aed4f0c842d-container.json  144890e9-38a2-432d-9366-a61f9f3bfeb3-container.json  146a2ee7-a243-4ffe-9855-7489f351003e-container.json  15894fca-b8fc-4750-8108-032492f121dd-container.json  15ce35b2-7615-4623-a0ec-3b80d5143845-container.json  1617c2d3-6334-4900-908a-122bb0321f35-container.json  16cb646f-8f56-41a8-bf33-0bee7aa71aca-container.json  178fb7a9-3a47-4064-9586-516fc2378f5f-result.json  17a473c6-8e89-44ee-b521-86425e79fb76-container.json  17e90bc2-5fd8-4020-a1ab-1993497b36f4-container.json  186f7900-f817-43a2-b36a-b16f28954ad0-container.json  1911e32f-cd90-4655-beba-78e9f06faba3-container.json  1a27ebb3-021d-4ad2-96b0-294e9597676b-container.json  1aa42a01-ac5f-4e50-9ff2-7be7e12487de-result.json  1b74086d-7ca9-4fa4-8b6b-31ddede0c4b8-container.json  1cb2c184-09a6-4f0c-95ad-4acee36ba8c9-container.json  1f904980-3cb9-4d1d-97d9-d65c28cb0c5c-container.json  (+216 more)
src/main/resources/: log4j2.xml
src/test/java/testNG_Tests/pages/: Selenium_TestNG_15_FileUpload_Waits_Exceptions_Page.java  Selenium_TestNG_16_Faker_FileExist_Page.java  Selenium_TestNG_17_WebTables_Page.java  Selenium_TestNG_19_JavaScriptExecuters_Page.java  Selenium_TestNG_21_DependsOn_Page.java  Selenium_TestNG_22_SoftAssertion_Page.java  Selenium_TestNG_23_POM_Page.java  Selenium_TestNG_24_Excel_Pages.java  Selenium_TestNG_25_DataProvider_Page.java  Selenium_TestNG_27_Listeners_Page.java  Selenium_TestNG_29_Lingua_Language_Page.java
src/test/java/testNG_Tests/resources/: deneme.docx  isimler.xlsx
src/test/java/testNG_Tests/test/: Selenium_TestNG_14_Annotations_Test.java  Selenium_TestNG_15_FileUpload_Waits_Exceptions_Test.java  Selenium_TestNG_16_FakerKullanimi_FileExist_Test.java  Selenium_TestNG_16_Faker_FileExist_Test.java  Selenium_TestNG_17_WebTables_Test.java  Selenium_TestNG_18_Excel_Test.java  Selenium_TestNG_19_JavaScriptExecuters_Test.java  Selenium_TestNG_20_Log4J_Test.java  Selenium_TestNG_21_DependsOn_Test.java  Selenium_TestNG_22_SoftAssertion_Test.java  Selenium_TestNG_23_POM_Test.java  Selenium_TestNG_24_Excel_Test.java  Selenium_TestNG_25_DataProvider_Test.java  Selenium_TestNG_26XML_File_ParalelTest_Test.java  Selenium_TestNG_27_FailTestRun_ListenersRetry_Test.java  Selenium_TestNG_27_Listeners_Test.java  Selenium_TestNG_27_TestNG_Report_Test.java  Selenium_TestNG_28_Image_Text_Test.java  Selenium_TestNG_29_Lingua_Language.java
src/test/java/testNG_Tests/test/belirliClasslar/: Selenium_TestNG_16_FakerKullanimi_FileExist_Test.java  Selenium_TestNG_22_SoftAssertion_Test.java  Selenium_TestNG_24_Excel_Test.java
src/test/java/testNG_Tests/test/listeners/: Failed_Followed_With_Alure.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
src/test/java/testNG_Tests/test/paraleltest/: ParalelTest_01.java  ParalelTest_011.java  ParalelTest_02.java  ParalelTest_022.java
src/test/java/testNG_Tests/test/paraleltests/: ParalelTest_01.java  ParalelTest_011.java  ParalelTest_02.java  ParalelTest_022.java
src/test/java/testNG_Tests/test/smoke/: Selenium_TestNG_21_DependsOn_Test.java  Selenium_TestNG_22_SoftAssertion_Test.java
src/test/java/testNG_Tests/test/xmlFile_Group/: xmlFile_Group.java
src/test/java/testNG_Tests/test/xmlFile_Group_Loop/: Group.java
src/test/java/testNG_Tests/utilities/: AllureReportListener.java  ConfigReader.java  DataProviderUtils.java  Driver.java  ExcelUtils.java  Listeners.java  ListenersRetry.java  ListenersRetryAnalyzer.java  ReusableMethods.java
src/test/resources/: Book.xlsx  userData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: 3 Testi XML file ile kosturma.html  3 Testi XML file ile kosturma.xml  C__Users_Hakan_IdeaProjects_Java_Selenium_TestNG_Lesson_src_test_java_testNG_Tests_test_listeners_Test05.java.html  XML File ile loop halinde group test.html  XML File ile loop halinde group test.xml  testng-failed.xml
test-output/junitreports/: TEST-testNG_Tests.test.xmlFile_Group.xmlFile_Group.xml  TEST-testNG_Tests.test.xmlFile_Group_Loop.Group.xml
test-output/old/All Test Suite/: 3 Testi XML file ile kosturma.properties  C__Users_Hakan_IdeaProjects_Java_Selenium_TestNG_Lesson_src_test_java_testNG_Tests_test_listeners_Test05.java.properties  XML File ile loop halinde group test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
