browser= chrome
demoqaUrl= https://demoqa.com/upload-download
demoqaDynamic=https://demoqa.com/dynamic-properties
obilet=https://www.obilet.com/
php= https://www.phptravels.net/signup
demoqaUpload=https://demoqa.com/upload-download
webTables= https://the-internet.herokuapp.com/tables
open= https://www.opencart.com/
applitools= https://demo.applitools.com/
ibb= https://ibb.istanbul/
abb= https://www.ankara.bel.tr/
auto= http://www.automationpractice.pl/index.php
ktb= https://www.ktb.gov.tr/
blue=https://www.bluerentalcars.com/
koctas=https://www.koctas.com.tr/sregister/register

email=hakanbatirhan@gmail.com
password=123hakan.

emailFake=hakanbatirhan@
passwordFake=123456
